# Environment Variables

export CLICOLOR=1;

# grep highlights matches:
export GREP_OPTIONS='--color=auto';

# set vim to defauilt editor:
export EDITOR='vim';

# language stuff:
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# highlight section titles in man pages:
export LESS_TERMCAP_md="${yellow}";

# history stuff:
HISTSIZE=1000
HISTCONTROL=ignoreboth # ignore duplicates and commands that start with space
